@use "../../../styles/mixins";
@use "../../../styles/clean-list.module.scss";
@use "../../../styles/blob.module.scss";
@use "../../layout.module.scss" as layout;

div.content {
	// Columns.
	& > div {
		overflow: auto;
	}

	// Admin panel.
	& > div.info > div {
		@extend .blob-section;
		display: none;

		// Admin form.
		& > form {
			@extend .blob;
		}
	}

	// Schedule column.
	& > div.schedule {
		@extend .list;

		// Round list.
		& > ol {
			@extend .clean-list;
			@extend .list;

			// Round.
			& > li {
				@extend .blob-section;

				// Match list.
				& > ol {
					@extend .clean-list;
					@extend .list;
				}
			}
		}
	}

	// Information and leaderboards columns.
	& > div.info,
	& > div.leaderboards {
		display: none;
	}

	// Leaderboards list.
	& > div.leaderboards > ol {
		@extend .clean-list;
	}

	@include mixins.gt-mobile using ($gt-mobile) {
		@if $gt-mobile {
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 10px;

			// Leaderboards column.
			& > div.leaderboards {
				display: block;
				position: sticky;
				top: calc(layout.$top + layout.$margin);
				height: calc(100vh - layout.$top - layout.$margin * 2);
				overflow: auto;

				// Leaderboards.
				& > ol > li {
					font-size: 1.5em;
					text-wrap: nowrap;
					overflow: auto;
				}
			}
		}
	}

	@include mixins.gt-wide using ($gt-wide) {
		@if $gt-wide {
			grid-template-columns: 1fr 2fr 1fr;

			// Admin panel.
			& > div.info > div {
				display: flex;
			}

			// Information column.
			& > div.info {
				display: block;
				position: sticky;
				top: calc(layout.$top + layout.$margin);
				height: calc(100vh - layout.$top - layout.$margin * 2);
				overflow: auto;
			}
		}
	}
}
